site/data/productos.json (before)
[
    {
        "id": 1,
        "titulo": " prueba",
        "precio": 1000,
        "descuento": 0,
        "stock": 230,
        "descripcion": "Alimento  para perros adultos de todas las razas y tamaños a partir de12meses de edad con actividad física moderada a alta. Sus principales característicasson: alta palatabilidad, protección de la salud del pelo y la piel, fortalecimiento dehuesos y articulaciones e incremento de las defensas.",
        "categorias": "perro",
        "imagenes": [
            "comida perro.webp",
            "Royal canin Sterilised37.jpg"
        ]
    },
    {
        "id": 2,
        "titulo": "Royal canin Sterili7.",
        "precio": 1999,
        "descuento": 20,
        "stock": 20,
        "descripcion": "Alimento  para perros adultos de todas las razas y tamaños a partir de12meses de edad con actividad física moderada a alta. Sus principales característicasson: alta palatabilidad, protección de la salud del pelo y la piel, fortalecimiento dehuesos y articulaciones e incremento de las defensas.",
        "categorias": "gato",
        "imagenes": [
            "Royal canin Sterilised37.jpg"
        ]
    },
    {
        "id": 3,
        "titulo": "corea",
        "precio": 9780,
        "stock": 4570,
        "descripcion": "correa para gatos sencilla 60cm de largo",
        "categorias": "gato",
        "imagenes": [
            "correa.jfif"
        ]
    },
    {
        "id": 4,
        "titulo": "balon deporte",
        "precio": 4370,
        "stock": 7495,
        "descripcion": "juguete de balon para perros, resistente para perros adultos",
        "categorias": "perro",
        "imagenes": [
            "balonperro.jpg"
        ]
    },
    {
        "id": 5,
        "titulo": "jueguete raton",
        "precio": 2788,
        "stock": 6532,
        "descripcion": "jueguete de raton para gatos, largo del hilo de 30 cm ",
        "categorias": "gato",
        "imagenes": [
            "juguete.jfif"
        ]
    },
    {
        "id": 6,
        "titulo": "whiskas 1kg",
        "precio": 2842,
        "stock": 9545,
        "descripcion": "bolsa de alimento whiskas de 1kg, para gatos",
        "categorias": "gato",
        "imagenes": [
            "whiskas 1kg.jpg"
        ]
    },
    {
        "id": 7,
        "titulo": "Raza perros adultos",
        "precio": 2944,
        "stock": 6760,
        "descripcion": "alimento marca RAZA para perros adultos, sabor carne",
        "categorias": "perro",
        "imagenes": [
            "RAZaPERROSADULTOS.jpg"
        ]
    },
    {
        "id": 8,
        "titulo": "cama de oso",
        "precio": 3385,
        "stock": 4030,
        "descripcion": "cama de oso, para perros mediados, 60x90 cm",
        "categorias": "perro",
        "imagenes": [
            "camaositoperros.jpg"
        ]
    },
    {
        "id": 9,
        "titulo": "shampoo alfre dog",
        "precio": 7507,
        "stock": 5654,
        "descripcion": "shampoo alfre dog para perros olor lavanda",
        "categorias": "perro",
        "imagenes": [
            "shampooalfredog.jpg"
        ]
    },
    {
        "id": 10,
        "titulo": "alimento Rio 20kg",
        "precio": 2434,
        "stock": 5428,
        "descripcion": "alimento para aves RIO de 20 kg sabor girasol",
        "categorias": "ave",
        "imagenes": [
            "-rio-alimento-diario-periquitos-20kg-aves.jpg"
        ]
    },
    {
        "id": 11,
        "titulo": "correa de aves",
        "precio": 1398,
        "stock": 8896,
        "descripcion": "correa de un metro para ave con arnes incluido",
        "categorias": "ave",
        "imagenes": [
            "arnesave.jpg"
        ]
    },
    {
        "id": 12,
        "titulo": "jaula Iglesia",
        "precio": 9583,
        "stock": 8064,
        "descripcion": "jaula de 100cm x 100 cm con forma de iglesia",
        "categorias": "ave",
        "imagenes": [
            "jaulaIglesia.jpg"
        ]
    },
    {
        "id": 13,
        "titulo": "Jaula grande",
        "precio": 6679,
        "stock": 7802,
        "descripcion": "jaula grande de 120 x 120 x 60 cm, para aves grandes o para mayor espacio",
        "categorias": "ave",
        "imagenes": [
            "jaulagrande.jpg"
        ]
    },
    {
        "id": 14,
        "titulo": "comedero frutas",
        "precio": 6774,
        "stock": 8253,
        "descripcion": "comedor para aves silvestre, ideasl para aves que se alimenten de frutos",
        "categorias": "ave",
        "imagenes": [
            "comederofrutas.jpg"
        ]
    },
    {
        "id": 15,
        "titulo": "comedero colibri",
        "precio": 9953,
        "stock": 6536,
        "descripcion": "alimentador para colibris, con capacidad de 1lt",
        "categorias": "ave",
        "imagenes": [
            "comederocolibri.jpg"
        ]
    },
    {
        "id": 16,
        "titulo": "alimentador peces",
        "precio": 5287,
        "stock": 2443,
        "descripcion": "alimentador automatico para peceras capacodad de 500gr",
        "categorias": "peces",
        "imagenes": [
            "alimentadorpeces.jpg"
        ]
    },
    {
        "id": 17,
        "titulo": "alimento peces nobleza",
        "precio": 3772,
        "stock": 8389,
        "descripcion": "alimento nobleza premiun para peces exoticos de agua dulce",
        "categorias": "peces",
        "imagenes": [
            "alimentonobleza.jpg"
        ]
    },
    {
        "id": 18,
        "titulo": "kasey ",
        "precio": 2345,
        "descuento": 0,
        "stock": 0,
        "descripcion": "",
        "categorias": "Gato",
        "imagenes": "default-img.png"
    }
]

site/data/productos.json (after)
[
    {
        "id": 1,
        "titulo": "DOG CHOW POUCH SALMON",
        "precio": 1000,
        "descuento": 0,
        "stock": 230,
        "marca":"purina dog",
        "descripcion": "Alimento  para perros adultos 100gr sabor a salmon, una comida nutritiva y rapida para tu perro",
        "categorias": "perro",
        "imagenes": [
            "dogchowsalmon.jfif"
        ]
    },
    {
        "id": 2,
        "titulo": "Royal canin Sterili7.",
        "precio": 1999,
        "descuento": 20,
        "stock": 20,
        "descripcion": "Alimento  para perros adultos de todas las razas y tamaños a partir de12meses de edad con actividad física moderada a alta. Sus principales característicasson: alta palatabilidad, protección de la salud del pelo y la piel, fortalecimiento dehuesos y articulaciones e incremento de las defensas.",
        "categorias": "gato",
        "imagenes": [
            "Royal canin Sterilised37.jpg"
        ]
    },
    {
        "id": 3,
        "titulo": "corea",
        "precio": 9780,
        "stock": 4570,
        "descripcion": "correa para gatos sencilla 60cm de largo",
        "categorias": "gato",
        "imagenes": [
            "correa.jfif"
        ]
    },
    {
        "id": 4,
        "titulo": "alimento sabor a pavo 100gr",
        "precio": 370,
        "stock": 7495,
        "marca":"purina dog",
        "descripcion": "alimento balanceado para perros adultos sabor a pavo de la marca purina dog chow perfecta para una comida rapido de la mejor calidad a tu perro",
        "categorias": "perro",
        "imagenes": [
            "pavodog.jpg"
        ]
    },
    {
        "id": 5,
        "titulo": "jueguete raton",
        "precio": 2788,
        "stock": 6532,
        "descripcion": "jueguete de raton para gatos, largo del hilo de 30 cm ",
        "categorias": "gato",
        "imagenes": [
            "juguete.jfif"
        ]
    },
    {
        "id": 6,
        "titulo": "whiskas 1kg",
        "precio": 2842,
        "stock": 9545,
        "descripcion": "bolsa de alimento whiskas de 1kg, para gatos",
        "categorias": "gato",
        "imagenes": [
            "whiskas 1kg.jpg"
        ]
    },
    {
        "id": 7,
        "titulo": "Raza perros adultos",
        "precio": 2944,
        "stock": 6760,
        "descripcion": "alimento marca RAZA para perros adultos, sabor carne",
        "categorias": "perro",
        "imagenes": [
            "RAZaPERROSADULTOS.jpg"
        ]
    },
    {
        "id": 8,
        "titulo": "Dog Chow Adulto Raza Pequeña 21kg",
        "precio": 3385,
        "stock": 4030,
        "marca":"purina dog",
        "descripcion": "allimento purina Dog Chow para razas pequeñas, con sabores vareados efectos visibles en unos dias",
        "categorias": "perro",
        "imagenes": [
            "dogchowrazaspequeñas.webp"
        ]
    },
    {
        "id": 9,
        "titulo": "shampoo alfre dog",
        "precio": 7507,
        "stock": 5654,
        "descripcion": "shampoo alfre dog para perros olor lavanda",
        "categorias": "perro",
        "imagenes": [
            "shampooalfredog.jpg"
        ]
    },
    {
        "id": 10,
        "titulo": "alimento Rio 20kg",
        "precio": 2434,
        "stock": 5428,
        "descripcion": "alimento para aves RIO de 20 kg sabor girasol",
        "categorias": "ave",
        "imagenes": [
            "-rio-alimento-diario-periquitos-20kg-aves.jpg"
        ]
    },
    {
        "id": 11,
        "titulo": "correa de aves",
        "precio": 1398,
        "stock": 8896,
        "descripcion": "correa de un metro para ave con arnes incluido",
        "categorias": "ave",
        "imagenes": [
            "arnesave.jpg"
        ]
    },
    {
        "id": 12,
        "titulo": "jaula Iglesia",
        "precio": 9583,
        "stock": 8064,
        "descripcion": "jaula de 100cm x 100 cm con forma de iglesia",
        "categorias": "ave",
        "imagenes": [
            "jaulaIglesia.jpg"
        ]
    },
    {
        "id": 13,
        "titulo": "Jaula grande",
        "precio": 6679,
        "stock": 7802,
        "descripcion": "jaula grande de 120 x 120 x 60 cm, para aves grandes o para mayor espacio",
        "categorias": "ave",
        "imagenes": [
            "jaulagrande.jpg"
        ]
    },
    {
        "id": 14,
        "titulo": "comedero frutas",
        "precio": 6774,
        "stock": 8253,
        "descripcion": "comedor para aves silvestre, ideasl para aves que se alimenten de frutos",
        "categorias": "ave",
        "imagenes": [
            "comederofrutas.jpg"
        ]
    },
    {
        "id": 15,
        "titulo": "comedero colibri",
        "precio": 9953,
        "stock": 6536,
        "descripcion": "alimentador para colibris, con capacidad de 1lt",
        "categorias": "ave",
        "imagenes": [
            "comederocolibri.jpg"
        ]
    },
    {
        "id": 16,
        "titulo": "alimentador peces",
        "precio": 5287,
        "stock": 2443,
        "descripcion": "alimentador automatico para peceras capacodad de 500gr",
        "categorias": "peces",
        "imagenes": [
            "alimentadorpeces.jpg"
        ]
    },
    {
        "id": 17,
        "titulo": "alimento peces nobleza",
        "precio": 3772,
        "stock": 8389,
        "descripcion": "alimento nobleza premiun para peces exoticos de agua dulce",
        "categorias": "peces",
        "imagenes": [
            "alimentonobleza.jpg"
        ]
    },
    {
        "id": 18,
        "titulo": "pro plan adultos ",
        "precio": 2345,
        "descuento": 30,
        "stock": 20,
        "descripcion": "alimento para perros adultos de la marca pro plam, los mejores ingredientes y un buen alimento balanceado",
        "categorias": "perro",
        "imagenes": ["perroproplanadulto.webp"]
    },
    {
        "id": 19,
        "titulo": "kasey ",
        "precio": 2345,
        "descuento": 0,
        "stock": 0,
        "descripcion": "",
        "categorias": "gato",
        "imagenes": ["default-img.png"]
    }
]

site/data/productos.json (diff)
@@ -1,15 +1,15 @@
 [
     {
         "id": 1,
-        "titulo": " prueba",
+        "titulo": "DOG CHOW POUCH SALMON",
         "precio": 1000,
         "descuento": 0,
         "stock": 230,
-        "descripcion": "Alimento  para perros adultos de todas las razas y tamaños a partir de12meses de edad con actividad física moderada a alta. Sus principales característicasson: alta palatabilidad, protección de la salud del pelo y la piel, fortalecimiento dehuesos y articulaciones e incremento de las defensas.",
+        "marca":"purina dog",
+        "descripcion": "Alimento  para perros adultos 100gr sabor a salmon, una comida nutritiva y rapida para tu perro",
         "categorias": "perro",
         "imagenes": [
-            "comida perro.webp",
-            "Royal canin Sterilised37.jpg"
+            "dogchowsalmon.jfif"
         ]
     },
     {
@@ -37,13 +37,14 @@
     },
     {
         "id": 4,
-        "titulo": "balon deporte",
-        "precio": 4370,
+        "titulo": "alimento sabor a pavo 100gr",
+        "precio": 370,
         "stock": 7495,
-        "descripcion": "juguete de balon para perros, resistente para perros adultos",
+        "marca":"purina dog",
+        "descripcion": "alimento balanceado para perros adultos sabor a pavo de la marca purina dog chow perfecta para una comida rapido de la mejor calidad a tu perro",
         "categorias": "perro",
         "imagenes": [
-            "balonperro.jpg"
+            "pavodog.jpg"
         ]
     },
     {
@@ -81,13 +82,14 @@
     },
     {
         "id": 8,
-        "titulo": "cama de oso",
+        "titulo": "Dog Chow Adulto Raza Pequeña 21kg",
         "precio": 3385,
         "stock": 4030,
-        "descripcion": "cama de oso, para perros mediados, 60x90 cm",
+        "marca":"purina dog",
+        "descripcion": "allimento purina Dog Chow para razas pequeñas, con sabores vareados efectos visibles en unos dias",
         "categorias": "perro",
         "imagenes": [
-            "camaositoperros.jpg"
+            "dogchowrazaspequeñas.webp"
         ]
     },
     {
@@ -191,12 +193,22 @@
     },
     {
         "id": 18,
+        "titulo": "pro plan adultos ",
+        "precio": 2345,
+        "descuento": 30,
+        "stock": 20,
+        "descripcion": "alimento para perros adultos de la marca pro plam, los mejores ingredientes y un buen alimento balanceado",
+        "categorias": "perro",
+        "imagenes": ["perroproplanadulto.webp"]
+    },
+    {
+        "id": 19,
         "titulo": "kasey ",
         "precio": 2345,
         "descuento": 0,
         "stock": 0,
         "descripcion": "",
-        "categorias": "Gato",
-        "imagenes": "default-img.png"
+        "categorias": "gato",
+        "imagenes": ["default-img.png"]
     }
 ]
