site/data/usuarios.json (before)
[
    {
        "id": 1,
        "nombre": "Eve",
        "apellido": "Cullinan",
        "email": "ecullinan0@illinois.edu",
        "genero": "Female",
        "contrase": "YTP2TkMGanQ",
        "foto": "https://robohash.org/quaecumquesint.png?size=50x50&set=set1",
        "pais": "Russia",
        "codigopostal": "187542",
        "direccion": "46247 Mcguire Hill",
        "numero": "(418) 9657073",
        "rol": "usuario"
    },
    {
        "id": 2,
        "nombre": "Kendall",
        "apellido": "Lambe",
        "email": "klambe1@illinois.edu",
        "genero": "Male",
        "contrase": "HhLhFgN",
        "foto": "https://robohash.org/accusantiumataperiam.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "80457 Thackeray Junction",
        "numero": "(894) 9305552",
        "rol": "usuario"
    },
    {
        "id": 3,
        "nombre": "Hewie",
        "apellido": "Cormode",
        "email": "hcormode2@nytimes.com",
        "genero": "Male",
        "contrase": "JQEB5lV",
        "foto": "https://robohash.org/nostrumetin.png?size=50x50&set=set1",
        "pais": "France",
        "provincia": "Franche-Comté",
        "codigopostal": "25204 CEDEX",
        "direccion": "794 Northridge Terrace",
        "numero": "(810) 4184163",
        "rol": "usuario"
    },
    {
        "id": 4,
        "nombre": "Wainwright",
        "apellido": "Tomczynski",
        "email": "wtomczynski3@wikia.com",
        "genero": "Male",
        "contrase": "bQojWdiBHk",
        "foto": "https://robohash.org/etbeataeeligendi.png?size=50x50&set=set1",
        "pais": "Denmark",
        "provincia": "Region Hovedstaden",
        "codigopostal": "1960",
        "direccion": "7 Eggendart Road",
        "numero": "(651) 1651993",
        "rol": "usuario"
    },
    {
        "id": 5,
        "nombre": "Gwenneth",
        "apellido": "Janson",
        "email": "gjanson4@mysql.com",
        "genero": "Non-binary",
        "contrase": "JHdrDL30",
        "foto": "https://robohash.org/nostrumharumet.png?size=50x50&set=set1",
        "pais": "Uzbekistan",
        "direccion": "7 Westend Circle",
        "numero": "(479) 6791436",
        "rol": "usuario"
    },
    {
        "id": 6,
        "nombre": "Chicky",
        "apellido": "McCardle",
        "email": "cmccardle5@japanpost.jp",
        "genero": "Male",
        "contrase": "NxSDF5U",
        "foto": "https://robohash.org/suntassumendavelit.png?size=50x50&set=set1",
        "pais": "Colombia",
        "codigopostal": "525537",
        "direccion": "62538 6th Parkway",
        "numero": "(826) 9404127",
        "rol": "usuario"
    },
    {
        "id": 7,
        "nombre": "Chico",
        "apellido": "Dow",
        "email": "cdow6@cargocollective.com",
        "genero": "Male",
        "contrase": "MvTjOuS0gT",
        "foto": "https://robohash.org/nisinumquameos.png?size=50x50&set=set1",
        "pais": "Philippines",
        "codigopostal": "6615",
        "direccion": "6 Bunting Road",
        "numero": "(753) 9852020",
        "rol": "usuario"
    },
    {
        "id": 8,
        "nombre": "Den",
        "apellido": "Fenwick",
        "email": "dfenwick7@unc.edu",
        "genero": "Bigender",
        "contrase": "jOeRr3iZFjO",
        "foto": "https://robohash.org/iustotemporaquia.png?size=50x50&set=set1",
        "pais": "Philippines",
        "codigopostal": "2608",
        "direccion": "4 Jana Way",
        "numero": "(674) 9197666",
        "rol": "usuario"
    },
    {
        "id": 9,
        "nombre": "Garfield",
        "apellido": "Aspel",
        "email": "gaspel8@google.co.jp",
        "genero": "Male",
        "contrase": "blPN8Pn",
        "foto": "https://robohash.org/estnostrumvoluptate.png?size=50x50&set=set1",
        "pais": "Iraq",
        "direccion": "654 Warner Hill",
        "numero": "(264) 1802728",
        "rol": "usuario"
    },
    {
        "id": 10,
        "nombre": "Cristine",
        "apellido": "Sandaver",
        "email": "csandaver9@deliciousdays.com",
        "genero": "Female",
        "contrase": "MOCG7h1Nh",
        "foto": "https://robohash.org/etlaudantiumofficiis.png?size=50x50&set=set1",
        "pais": "Bolivia",
        "direccion": "010 Nobel Park",
        "numero": "(319) 9199692",
        "rol": "usuario"
    },
    {
        "id": 11,
        "nombre": "Chevy",
        "apellido": "Davinet",
        "email": "cdavineta@cbslocal.com",
        "genero": "Male",
        "contrase": "4ikqhHpu",
        "foto": "https://robohash.org/autemodiout.png?size=50x50&set=set1",
        "pais": "Sweden",
        "provincia": "Gävleborg",
        "codigopostal": "811 53",
        "direccion": "9 Oneill Avenue",
        "numero": "(977) 1697341",
        "rol": "usuario"
    },
    {
        "id": 12,
        "nombre": "Dame",
        "apellido": "Skoughman",
        "email": "dskoughmanb@boston.com",
        "genero": "Male",
        "contrase": "iie3p4dGIL",
        "foto": "https://robohash.org/laudantiumdelectuset.png?size=50x50&set=set1",
        "pais": "Portugal",
        "provincia": "Leiria",
        "codigopostal": "2420-369",
        "direccion": "51 Karstens Point",
        "numero": "(683) 7040877",
        "rol": "usuario"
    },
    {
        "id": 13,
        "nombre": "Trina",
        "apellido": "Pavluk",
        "email": "tpavlukc@plala.or.jp",
        "genero": "Female",
        "contrase": "8IZp95WD",
        "foto": "https://robohash.org/dolorofficiiset.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "50948 Eastwood Place",
        "numero": "(112) 7298214",
        "rol": "usuario"
    },
    {
        "id": 14,
        "nombre": "Faythe",
        "apellido": "Cookes",
        "email": "fcookesd@bluehost.com",
        "genero": "Female",
        "contrase": "wIDEJ8qQf7",
        "foto": "https://robohash.org/necessitatibusnostrumerror.png?size=50x50&set=set1",
        "pais": "Ukraine",
        "direccion": "886 Northport Road",
        "numero": "(699) 7502436",
        "rol": "usuario"
    },
    {
        "id": 15,
        "nombre": "Sherye",
        "apellido": "Prate",
        "email": "spratee@addthis.com",
        "genero": "Female",
        "contrase": "hqAnxzr",
        "foto": "https://robohash.org/fugiatremarchitecto.png?size=50x50&set=set1",
        "pais": "Luxembourg",
        "codigopostal": "L-3318",
        "direccion": "312 Sherman Avenue",
        "numero": "(664) 1872397",
        "rol": "usuario"
    },
    {
        "id": 16,
        "nombre": "Elbert",
        "apellido": "Ciciari",
        "email": "eciciarif@w3.org",
        "genero": "Male",
        "contrase": "99PWjlgK",
        "foto": "https://robohash.org/autpraesentiumlaboriosam.png?size=50x50&set=set1",
        "pais": "Bosnia and Herzegovina",
        "direccion": "19 Quincy Terrace",
        "numero": "(441) 6663116",
        "rol": "usuario"
    },
    {
        "id": 17,
        "nombre": "Kaine",
        "apellido": "Middell",
        "email": "kmiddellg@ask.com",
        "genero": "Male",
        "contrase": "Hk3GJ67FIC7",
        "foto": "https://robohash.org/quoseumdolor.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "38717 Ludington Road",
        "numero": "(471) 9222582",
        "rol": "usuario"
    },
    {
        "id": 18,
        "nombre": "Ollie",
        "apellido": "Marousek",
        "email": "omarousekh@wp.com",
        "genero": "Male",
        "contrase": "3SAhcyhxXSEE",
        "foto": "https://robohash.org/possimuslaborumperferendis.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "723 Crest Line Hill",
        "numero": "(992) 2062367",
        "rol": "usuario"
    },
    {
        "id": 19,
        "nombre": "Earlie",
        "apellido": "Amiranda",
        "email": "eamirandai@bing.com",
        "genero": "Male",
        "contrase": "GfkWk2f7D",
        "foto": "https://robohash.org/veldoloremcorrupti.png?size=50x50&set=set1",
        "pais": "Poland",
        "codigopostal": "77-130",
        "direccion": "4288 Riverside Court",
        "numero": "(972) 9384819",
        "rol": "usuario"
    },
    {
        "id": 20,
        "nombre": "Shantee",
        "apellido": "McKennan",
        "email": "smckennanj@ycombinator.com",
        "genero": "Female",
        "contrase": "DZ1AbO",
        "foto": "https://robohash.org/facerenullaneque.png?size=50x50&set=set1",
        "pais": "Brazil",
        "codigopostal": "29285-000",
        "direccion": "03 Declaration Crossing",
        "numero": "(855) 6082192",
        "rol": "usuario"
    },
    {
        "id": 21,
        "nombre": "Sayres",
        "apellido": "Heugh",
        "email": "sheughk@soup.io",
        "genero": "Male",
        "contrase": "Mov0wXxN",
        "foto": "https://robohash.org/placeatquibusdamperferendis.png?size=50x50&set=set1",
        "pais": "Canada",
        "provincia": "Québec",
        "codigopostal": "J3V",
        "direccion": "69610 Shopko Alley",
        "numero": "(271) 7269919",
        "rol": "usuario"
    },
    {
        "id": 22,
        "nombre": "Dennis",
        "apellido": "Ivachyov",
        "email": "divachyovl@tuttocitta.it",
        "genero": "Male",
        "contrase": "bglyrm",
        "foto": "https://robohash.org/voluptatemconsequaturblanditiis.png?size=50x50&set=set1",
        "pais": "Colombia",
        "codigopostal": "507009",
        "direccion": "7571 Springs Park",
        "numero": "(634) 4984180",
        "rol": "usuario"
    },
    {
        "id": 23,
        "nombre": "Allis",
        "apellido": "Newark",
        "email": "anewarkm@cnbc.com",
        "genero": "Female",
        "contrase": "xhvmZzsoR",
        "foto": "https://robohash.org/fugaetnobis.png?size=50x50&set=set1",
        "pais": "Thailand",
        "codigopostal": "30190",
        "direccion": "593 Birchwood Crossing",
        "numero": "(679) 7852059",
        "rol": "usuario"
    },
    {
        "id": 24,
        "nombre": "Bell",
        "apellido": "Sherrock",
        "email": "bsherrockn@mac.com",
        "genero": "Female",
        "contrase": "i44x0rTYZMfA",
        "foto": "https://robohash.org/iustominusitaque.png?size=50x50&set=set1",
        "pais": "Peru",
        "direccion": "5 Kings Plaza",
        "numero": "(391) 3495756",
        "rol": "usuario"
    },
    {
        "id": 25,
        "nombre": "Christalle",
        "apellido": "Marcoolyn",
        "email": "cmarcoolyno@purevolume.com",
        "genero": "Female",
        "contrase": "RWLy45B2f9P",
        "foto": "https://robohash.org/inventoreaspernaturmolestiae.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "96431 Butternut Road",
        "numero": "(220) 3946542",
        "rol": "usuario"
    },
    {
        "id": 26,
        "nombre": "Mellicent",
        "apellido": "Tommis",
        "email": "mtommisp@tripod.com",
        "genero": "Female",
        "contrase": "0yrq58d",
        "foto": "https://robohash.org/utnihilblanditiis.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "57441 Cambridge Way",
        "numero": "(818) 8190255",
        "rol": "usuario"
    },
    {
        "id": 27,
        "nombre": "Erina",
        "apellido": "O'Quin",
        "email": "eoquinq@google.com.hk",
        "genero": "Female",
        "contrase": "JVdAqP8",
        "foto": "https://robohash.org/temporeutvoluptas.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "588 International Place",
        "numero": "(698) 5965727",
        "rol": "usuario"
    },
    {
        "id": 28,
        "nombre": "Dominique",
        "apellido": "Mathison",
        "email": "dmathisonr@yelp.com",
        "genero": "Male",
        "contrase": "5i4OGzL",
        "foto": "https://robohash.org/nemoquoddolorem.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "82 Dottie Pass",
        "numero": "(583) 8690965",
        "rol": "usuario"
    },
    {
        "id": 29,
        "nombre": "Rafaellle",
        "apellido": "Lamden",
        "email": "rlamdens@time.com",
        "genero": "Male",
        "contrase": "2coz3dN",
        "foto": "https://robohash.org/innihilitaque.png?size=50x50&set=set1",
        "pais": "Portugal",
        "provincia": "Viseu",
        "codigopostal": "4690-696",
        "direccion": "73126 Express Court",
        "numero": "(607) 8765219",
        "rol": "usuario"
    },
    {
        "id": 30,
        "nombre": "Cecilia",
        "apellido": "Koeppke",
        "email": "ckoeppket@smugmug.com",
        "genero": "Female",
        "contrase": "VMbQJjCL1I",
        "foto": "https://robohash.org/odioestoccaecati.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "55 Marquette Court",
        "numero": "(536) 5459493",
        "rol": "usuario"
    },
    {
        "id": 31,
        "nombre": "Berke",
        "apellido": "Ruthven",
        "email": "bruthvenu@nih.gov",
        "genero": "Male",
        "contrase": "oqjvFjjr",
        "foto": "https://robohash.org/velsedamet.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "6471 Jenna Terrace",
        "numero": "(141) 4476680",
        "rol": "usuario"
    },
    {
        "id": 32,
        "nombre": "Glyn",
        "apellido": "Caulliere",
        "email": "gcaullierev@free.fr",
        "genero": "Non-binary",
        "contrase": "VNHQgbhsbQm",
        "foto": "https://robohash.org/eanihilautem.png?size=50x50&set=set1",
        "pais": "Finland",
        "codigopostal": "21251",
        "direccion": "5904 Elgar Circle",
        "numero": "(436) 8718495",
        "rol": "usuario"
    },
    {
        "id": 33,
        "nombre": "Sax",
        "apellido": "Faires",
        "email": "sfairesw@exblog.jp",
        "genero": "Male",
        "contrase": "VHO9vp0t7",
        "foto": "https://robohash.org/porroofficiissequi.png?size=50x50&set=set1",
        "pais": "Italy",
        "provincia": "Lazio",
        "codigopostal": "00141",
        "direccion": "5 Darwin Court",
        "numero": "(413) 2475668",
        "rol": "usuario"
    },
    {
        "id": 34,
        "nombre": "Dawna",
        "apellido": "Pummell",
        "email": "dpummellx@bandcamp.com",
        "genero": "Female",
        "contrase": "b9D4v6",
        "foto": "https://robohash.org/velautvoluptatem.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "1907 Oneill Court",
        "numero": "(135) 1246723",
        "rol": "usuario"
    },
    {
        "id": 35,
        "nombre": "Charity",
        "apellido": "Osgodby",
        "email": "cosgodbyy@stumbleupon.com",
        "genero": "Female",
        "contrase": "bsfhfkW0",
        "foto": "https://robohash.org/dignissimosnobisvoluptas.png?size=50x50&set=set1",
        "pais": "Tunisia",
        "direccion": "89022 Annamark Street",
        "numero": "(126) 2723043",
        "rol": "usuario"
    },
    {
        "id": 36,
        "name": "karen",
        "email": "karengalan151@gmail.com",
        "pass": "$2a$12$NYPUHMYPWe8ZHNXWqMidROVvG4A.DYxUrxW1luAYe8eHriHNYlma.",
        "image": "avatar-1665487637468.png",
        "rol": "usuario"
    },
    {
        "id": 37,
        "name": "karen",
        "email": "karengalan151@gmail.com",
        "pass": "$2a$12$OIgw2hx8jndzfBXj7dfvgOuLdl3bOsb/CQdQorM/dFSI/KM7e953S",
        "image": "avatar-1665487661793.png",
        "rol": "usuario"
    },
    {
        "id": 38,
        "name": "AgregandoEstilos",
        "apellido": null,
        "email": "karengalan151@gmail.com",
        "genero": null,
        "pass": "$2a$12$SMepXti65ibOJgXsl2w/SuI6aujecyO.swU/KPb9/Xwt5mzFJHalW",
        "pais": null,
        "direccion": null,
        "numero": null,
        "image": "avatar-1665488170341.png",
        "rol": "usuario"
    },
    {
        "id": 39,
        "name": "AgregandoEstilos",
        "apellido": null,
        "email": "karengalan151@gmail.com",
        "genero": null,
        "pass": "$2a$12$R/HHGyU/zp2cYexAH9pLEubMuMMYzveorefnUKjkjDJhal5q.Y48.",
        "pais": null,
        "direccion": null,
        "numero": null,
        "image": "avatar-1665488194993.png",
        "rol": "usuario"
    },
    {
        "id": 40,
        "name": "PI-G13-LP",
        "apellido": null,
        "email": "karengalan151@gmail.com",
        "genero": null,
        "pass": "$2a$12$yc69aR2rMJzj2pQqusmbe.dTRIZjwOB92e0UXSd/GHF3JDmLz3qcS",
        "pais": null,
        "direccion": null,
        "numero": "+5492994553239",
        "image": "avatar-1665488399492.png",
        "rol": "usuario"
    }
]

site/data/usuarios.json (after)
[
    {
        "id": 1,
        "nombre": "Eve",
        "apellido": "Cullinan",
        "email": "ecullinan0@illinois.edu",
        "genero": "Female",
        "contrase": "YTP2TkMGanQ",
        "foto": "https://robohash.org/quaecumquesint.png?size=50x50&set=set1",
        "pais": "Russia",
        "codigopostal": "187542",
        "direccion": "46247 Mcguire Hill",
        "numero": "(418) 9657073",
        "rol": "usuario"
    },
    {
        "id": 2,
        "nombre": "Kendall",
        "apellido": "Lambe",
        "email": "klambe1@illinois.edu",
        "genero": "Male",
        "contrase": "HhLhFgN",
        "foto": "https://robohash.org/accusantiumataperiam.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "80457 Thackeray Junction",
        "numero": "(894) 9305552",
        "rol": "usuario"
    },
    {
        "id": 3,
        "nombre": "Hewie",
        "apellido": "Cormode",
        "email": "hcormode2@nytimes.com",
        "genero": "Male",
        "contrase": "JQEB5lV",
        "foto": "https://robohash.org/nostrumetin.png?size=50x50&set=set1",
        "pais": "France",
        "provincia": "Franche-Comté",
        "codigopostal": "25204 CEDEX",
        "direccion": "794 Northridge Terrace",
        "numero": "(810) 4184163",
        "rol": "usuario"
    },
    {
        "id": 4,
        "nombre": "Wainwright",
        "apellido": "Tomczynski",
        "email": "wtomczynski3@wikia.com",
        "genero": "Male",
        "contrase": "bQojWdiBHk",
        "foto": "https://robohash.org/etbeataeeligendi.png?size=50x50&set=set1",
        "pais": "Denmark",
        "provincia": "Region Hovedstaden",
        "codigopostal": "1960",
        "direccion": "7 Eggendart Road",
        "numero": "(651) 1651993",
        "rol": "usuario"
    },
    {
        "id": 5,
        "nombre": "Gwenneth",
        "apellido": "Janson",
        "email": "gjanson4@mysql.com",
        "genero": "Non-binary",
        "contrase": "JHdrDL30",
        "foto": "https://robohash.org/nostrumharumet.png?size=50x50&set=set1",
        "pais": "Uzbekistan",
        "direccion": "7 Westend Circle",
        "numero": "(479) 6791436",
        "rol": "usuario"
    },
    {
        "id": 6,
        "nombre": "Chicky",
        "apellido": "McCardle",
        "email": "cmccardle5@japanpost.jp",
        "genero": "Male",
        "contrase": "NxSDF5U",
        "foto": "https://robohash.org/suntassumendavelit.png?size=50x50&set=set1",
        "pais": "Colombia",
        "codigopostal": "525537",
        "direccion": "62538 6th Parkway",
        "numero": "(826) 9404127",
        "rol": "usuario"
    },
    {
        "id": 7,
        "nombre": "Chico",
        "apellido": "Dow",
        "email": "cdow6@cargocollective.com",
        "genero": "Male",
        "contrase": "MvTjOuS0gT",
        "foto": "https://robohash.org/nisinumquameos.png?size=50x50&set=set1",
        "pais": "Philippines",
        "codigopostal": "6615",
        "direccion": "6 Bunting Road",
        "numero": "(753) 9852020",
        "rol": "usuario"
    },
    {
        "id": 8,
        "nombre": "Den",
        "apellido": "Fenwick",
        "email": "dfenwick7@unc.edu",
        "genero": "Bigender",
        "contrase": "jOeRr3iZFjO",
        "foto": "https://robohash.org/iustotemporaquia.png?size=50x50&set=set1",
        "pais": "Philippines",
        "codigopostal": "2608",
        "direccion": "4 Jana Way",
        "numero": "(674) 9197666",
        "rol": "usuario"
    },
    {
        "id": 9,
        "nombre": "Garfield",
        "apellido": "Aspel",
        "email": "gaspel8@google.co.jp",
        "genero": "Male",
        "contrase": "blPN8Pn",
        "foto": "https://robohash.org/estnostrumvoluptate.png?size=50x50&set=set1",
        "pais": "Iraq",
        "direccion": "654 Warner Hill",
        "numero": "(264) 1802728",
        "rol": "usuario"
    },
    {
        "id": 10,
        "nombre": "Cristine",
        "apellido": "Sandaver",
        "email": "csandaver9@deliciousdays.com",
        "genero": "Female",
        "contrase": "MOCG7h1Nh",
        "foto": "https://robohash.org/etlaudantiumofficiis.png?size=50x50&set=set1",
        "pais": "Bolivia",
        "direccion": "010 Nobel Park",
        "numero": "(319) 9199692",
        "rol": "usuario"
    },
    {
        "id": 11,
        "nombre": "Chevy",
        "apellido": "Davinet",
        "email": "cdavineta@cbslocal.com",
        "genero": "Male",
        "contrase": "4ikqhHpu",
        "foto": "https://robohash.org/autemodiout.png?size=50x50&set=set1",
        "pais": "Sweden",
        "provincia": "Gävleborg",
        "codigopostal": "811 53",
        "direccion": "9 Oneill Avenue",
        "numero": "(977) 1697341",
        "rol": "usuario"
    },
    {
        "id": 12,
        "nombre": "Dame",
        "apellido": "Skoughman",
        "email": "dskoughmanb@boston.com",
        "genero": "Male",
        "contrase": "iie3p4dGIL",
        "foto": "https://robohash.org/laudantiumdelectuset.png?size=50x50&set=set1",
        "pais": "Portugal",
        "provincia": "Leiria",
        "codigopostal": "2420-369",
        "direccion": "51 Karstens Point",
        "numero": "(683) 7040877",
        "rol": "usuario"
    },
    {
        "id": 13,
        "nombre": "Trina",
        "apellido": "Pavluk",
        "email": "tpavlukc@plala.or.jp",
        "genero": "Female",
        "contrase": "8IZp95WD",
        "foto": "https://robohash.org/dolorofficiiset.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "50948 Eastwood Place",
        "numero": "(112) 7298214",
        "rol": "usuario"
    },
    {
        "id": 14,
        "nombre": "Faythe",
        "apellido": "Cookes",
        "email": "fcookesd@bluehost.com",
        "genero": "Female",
        "contrase": "wIDEJ8qQf7",
        "foto": "https://robohash.org/necessitatibusnostrumerror.png?size=50x50&set=set1",
        "pais": "Ukraine",
        "direccion": "886 Northport Road",
        "numero": "(699) 7502436",
        "rol": "usuario"
    },
    {
        "id": 15,
        "nombre": "Sherye",
        "apellido": "Prate",
        "email": "spratee@addthis.com",
        "genero": "Female",
        "contrase": "hqAnxzr",
        "foto": "https://robohash.org/fugiatremarchitecto.png?size=50x50&set=set1",
        "pais": "Luxembourg",
        "codigopostal": "L-3318",
        "direccion": "312 Sherman Avenue",
        "numero": "(664) 1872397",
        "rol": "usuario"
    },
    {
        "id": 16,
        "nombre": "Elbert",
        "apellido": "Ciciari",
        "email": "eciciarif@w3.org",
        "genero": "Male",
        "contrase": "99PWjlgK",
        "foto": "https://robohash.org/autpraesentiumlaboriosam.png?size=50x50&set=set1",
        "pais": "Bosnia and Herzegovina",
        "direccion": "19 Quincy Terrace",
        "numero": "(441) 6663116",
        "rol": "usuario"
    },
    {
        "id": 17,
        "nombre": "Kaine",
        "apellido": "Middell",
        "email": "kmiddellg@ask.com",
        "genero": "Male",
        "contrase": "Hk3GJ67FIC7",
        "foto": "https://robohash.org/quoseumdolor.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "38717 Ludington Road",
        "numero": "(471) 9222582",
        "rol": "usuario"
    },
    {
        "id": 18,
        "nombre": "Ollie",
        "apellido": "Marousek",
        "email": "omarousekh@wp.com",
        "genero": "Male",
        "contrase": "3SAhcyhxXSEE",
        "foto": "https://robohash.org/possimuslaborumperferendis.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "723 Crest Line Hill",
        "numero": "(992) 2062367",
        "rol": "usuario"
    },
    {
        "id": 19,
        "nombre": "Earlie",
        "apellido": "Amiranda",
        "email": "eamirandai@bing.com",
        "genero": "Male",
        "contrase": "GfkWk2f7D",
        "foto": "https://robohash.org/veldoloremcorrupti.png?size=50x50&set=set1",
        "pais": "Poland",
        "codigopostal": "77-130",
        "direccion": "4288 Riverside Court",
        "numero": "(972) 9384819",
        "rol": "usuario"
    },
    {
        "id": 20,
        "nombre": "Shantee",
        "apellido": "McKennan",
        "email": "smckennanj@ycombinator.com",
        "genero": "Female",
        "contrase": "DZ1AbO",
        "foto": "https://robohash.org/facerenullaneque.png?size=50x50&set=set1",
        "pais": "Brazil",
        "codigopostal": "29285-000",
        "direccion": "03 Declaration Crossing",
        "numero": "(855) 6082192",
        "rol": "usuario"
    },
    {
        "id": 21,
        "nombre": "Sayres",
        "apellido": "Heugh",
        "email": "sheughk@soup.io",
        "genero": "Male",
        "contrase": "Mov0wXxN",
        "foto": "https://robohash.org/placeatquibusdamperferendis.png?size=50x50&set=set1",
        "pais": "Canada",
        "provincia": "Québec",
        "codigopostal": "J3V",
        "direccion": "69610 Shopko Alley",
        "numero": "(271) 7269919",
        "rol": "usuario"
    },
    {
        "id": 22,
        "nombre": "Dennis",
        "apellido": "Ivachyov",
        "email": "divachyovl@tuttocitta.it",
        "genero": "Male",
        "contrase": "bglyrm",
        "foto": "https://robohash.org/voluptatemconsequaturblanditiis.png?size=50x50&set=set1",
        "pais": "Colombia",
        "codigopostal": "507009",
        "direccion": "7571 Springs Park",
        "numero": "(634) 4984180",
        "rol": "usuario"
    },
    {
        "id": 23,
        "nombre": "Allis",
        "apellido": "Newark",
        "email": "anewarkm@cnbc.com",
        "genero": "Female",
        "contrase": "xhvmZzsoR",
        "foto": "https://robohash.org/fugaetnobis.png?size=50x50&set=set1",
        "pais": "Thailand",
        "codigopostal": "30190",
        "direccion": "593 Birchwood Crossing",
        "numero": "(679) 7852059",
        "rol": "usuario"
    },
    {
        "id": 24,
        "nombre": "Bell",
        "apellido": "Sherrock",
        "email": "bsherrockn@mac.com",
        "genero": "Female",
        "contrase": "i44x0rTYZMfA",
        "foto": "https://robohash.org/iustominusitaque.png?size=50x50&set=set1",
        "pais": "Peru",
        "direccion": "5 Kings Plaza",
        "numero": "(391) 3495756",
        "rol": "usuario"
    },
    {
        "id": 25,
        "nombre": "Christalle",
        "apellido": "Marcoolyn",
        "email": "cmarcoolyno@purevolume.com",
        "genero": "Female",
        "contrase": "RWLy45B2f9P",
        "foto": "https://robohash.org/inventoreaspernaturmolestiae.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "96431 Butternut Road",
        "numero": "(220) 3946542",
        "rol": "usuario"
    },
    {
        "id": 26,
        "nombre": "Mellicent",
        "apellido": "Tommis",
        "email": "mtommisp@tripod.com",
        "genero": "Female",
        "contrase": "0yrq58d",
        "foto": "https://robohash.org/utnihilblanditiis.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "57441 Cambridge Way",
        "numero": "(818) 8190255",
        "rol": "usuario"
    },
    {
        "id": 27,
        "nombre": "Erina",
        "apellido": "O'Quin",
        "email": "eoquinq@google.com.hk",
        "genero": "Female",
        "contrase": "JVdAqP8",
        "foto": "https://robohash.org/temporeutvoluptas.png?size=50x50&set=set1",
        "pais": "China",
        "direccion": "588 International Place",
        "numero": "(698) 5965727",
        "rol": "usuario"
    },
    {
        "id": 28,
        "nombre": "Dominique",
        "apellido": "Mathison",
        "email": "dmathisonr@yelp.com",
        "genero": "Male",
        "contrase": "5i4OGzL",
        "foto": "https://robohash.org/nemoquoddolorem.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "82 Dottie Pass",
        "numero": "(583) 8690965",
        "rol": "usuario"
    },
    {
        "id": 29,
        "nombre": "Rafaellle",
        "apellido": "Lamden",
        "email": "rlamdens@time.com",
        "genero": "Male",
        "contrase": "2coz3dN",
        "foto": "https://robohash.org/innihilitaque.png?size=50x50&set=set1",
        "pais": "Portugal",
        "provincia": "Viseu",
        "codigopostal": "4690-696",
        "direccion": "73126 Express Court",
        "numero": "(607) 8765219",
        "rol": "usuario"
    },
    {
        "id": 30,
        "nombre": "Cecilia",
        "apellido": "Koeppke",
        "email": "ckoeppket@smugmug.com",
        "genero": "Female",
        "contrase": "VMbQJjCL1I",
        "foto": "https://robohash.org/odioestoccaecati.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "55 Marquette Court",
        "numero": "(536) 5459493",
        "rol": "usuario"
    },
    {
        "id": 31,
        "nombre": "Berke",
        "apellido": "Ruthven",
        "email": "bruthvenu@nih.gov",
        "genero": "Male",
        "contrase": "oqjvFjjr",
        "foto": "https://robohash.org/velsedamet.png?size=50x50&set=set1",
        "pais": "Indonesia",
        "direccion": "6471 Jenna Terrace",
        "numero": "(141) 4476680",
        "rol": "usuario"
    },
    {
        "id": 32,
        "nombre": "Glyn",
        "apellido": "Caulliere",
        "email": "gcaullierev@free.fr",
        "genero": "Non-binary",
        "contrase": "VNHQgbhsbQm",
        "foto": "https://robohash.org/eanihilautem.png?size=50x50&set=set1",
        "pais": "Finland",
        "codigopostal": "21251",
        "direccion": "5904 Elgar Circle",
        "numero": "(436) 8718495",
        "rol": "usuario"
    },
    {
        "id": 33,
        "nombre": "Sax",
        "apellido": "Faires",
        "email": "sfairesw@exblog.jp",
        "genero": "Male",
        "contrase": "VHO9vp0t7",
        "foto": "https://robohash.org/porroofficiissequi.png?size=50x50&set=set1",
        "pais": "Italy",
        "provincia": "Lazio",
        "codigopostal": "00141",
        "direccion": "5 Darwin Court",
        "numero": "(413) 2475668",
        "rol": "usuario"
    }
]

site/data/usuarios.json (diff)
@@ -451,86 +451,5 @@
         "direccion": "5 Darwin Court",
         "numero": "(413) 2475668",
         "rol": "usuario"
-    },
-    {
-        "id": 34,
-        "nombre": "Dawna",
-        "apellido": "Pummell",
-        "email": "dpummellx@bandcamp.com",
-        "genero": "Female",
-        "contrase": "b9D4v6",
-        "foto": "https://robohash.org/velautvoluptatem.png?size=50x50&set=set1",
-        "pais": "Indonesia",
-        "direccion": "1907 Oneill Court",
-        "numero": "(135) 1246723",
-        "rol": "usuario"
-    },
-    {
-        "id": 35,
-        "nombre": "Charity",
-        "apellido": "Osgodby",
-        "email": "cosgodbyy@stumbleupon.com",
-        "genero": "Female",
-        "contrase": "bsfhfkW0",
-        "foto": "https://robohash.org/dignissimosnobisvoluptas.png?size=50x50&set=set1",
-        "pais": "Tunisia",
-        "direccion": "89022 Annamark Street",
-        "numero": "(126) 2723043",
-        "rol": "usuario"
-    },
-    {
-        "id": 36,
-        "name": "karen",
-        "email": "karengalan151@gmail.com",
-        "pass": "$2a$12$NYPUHMYPWe8ZHNXWqMidROVvG4A.DYxUrxW1luAYe8eHriHNYlma.",
-        "image": "avatar-1665487637468.png",
-        "rol": "usuario"
-    },
-    {
-        "id": 37,
-        "name": "karen",
-        "email": "karengalan151@gmail.com",
-        "pass": "$2a$12$OIgw2hx8jndzfBXj7dfvgOuLdl3bOsb/CQdQorM/dFSI/KM7e953S",
-        "image": "avatar-1665487661793.png",
-        "rol": "usuario"
-    },
-    {
-        "id": 38,
-        "name": "AgregandoEstilos",
-        "apellido": null,
-        "email": "karengalan151@gmail.com",
-        "genero": null,
-        "pass": "$2a$12$SMepXti65ibOJgXsl2w/SuI6aujecyO.swU/KPb9/Xwt5mzFJHalW",
-        "pais": null,
-        "direccion": null,
-        "numero": null,
-        "image": "avatar-1665488170341.png",
-        "rol": "usuario"
-    },
-    {
-        "id": 39,
-        "name": "AgregandoEstilos",
-        "apellido": null,
-        "email": "karengalan151@gmail.com",
-        "genero": null,
-        "pass": "$2a$12$R/HHGyU/zp2cYexAH9pLEubMuMMYzveorefnUKjkjDJhal5q.Y48.",
-        "pais": null,
-        "direccion": null,
-        "numero": null,
-        "image": "avatar-1665488194993.png",
-        "rol": "usuario"
-    },
-    {
-        "id": 40,
-        "name": "PI-G13-LP",
-        "apellido": null,
-        "email": "karengalan151@gmail.com",
-        "genero": null,
-        "pass": "$2a$12$yc69aR2rMJzj2pQqusmbe.dTRIZjwOB92e0UXSd/GHF3JDmLz3qcS",
-        "pais": null,
-        "direccion": null,
-        "numero": "+5492994553239",
-        "image": "avatar-1665488399492.png",
-        "rol": "usuario"
     }
 ]
